services:
  node:
    command: ["sh","-c","cp src/vite/* . && npm install && npm run dev"]
    image: node:14.3.0
    volumes:
    - ../../src:/app/src
    working_dir: /app
    ports:
    - "127.0.0.10:80:3000"
version: '2'
