defaults
  timeout connect 5s
  timeout client  900s
  timeout server  900s
frontend fe_http
  mode http
  bind :1080
  acl a_api path_beg /sse
  acl a_api path_beg /connect
  acl a_api path_beg /pong
  use_backend be_api if a_api
  default_backend be_http
backend be_http
  mode http
  server se_http node:3000
backend be_api
  mode http
  server se_api skd.kdev2.cone.ee:443 ssl verify none
  http-request set-header Host skd.kdev2.cone.ee